<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_actores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActorAct">

    <TextView
        android:id="@+id/txtActor"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#2A65FF"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="ACTORES"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lv_list_view_actor"
        android:layout_width="321dp"
        android:layout_height="362dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActor" />

    <Button
        android:id="@+id/btn_nuevo_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:text="Nuevo Autor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/lv_list_view_actor"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/lv_list_view_actor"
        app:layout_constraintTop_toBottomOf="@+id/lv_list_view_actor" />
</androidx.constraintlayout.widget.ConstraintLayout>