<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_ingresar_datos_personaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarDatosPersonajeAct">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#2A65FF"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Crear Personaje"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_nombre_personaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Nombre:"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/input_fecha_personaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Fecha (YYYY-MM-DD):"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/input_nombre_personaje"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="@+id/input_nombre_personaje"
        app:layout_constraintTop_toBottomOf="@+id/input_nombre_personaje" />

    <EditText
        android:id="@+id/input_pelicula_personaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Película:"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/input_fecha_personaje"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_fecha_personaje"
        app:layout_constraintTop_toBottomOf="@+id/input_fecha_personaje" />

    <Button
        android:id="@+id/btn_crear_personaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:text="CREAR PERSONAJE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/input_pelicula_personaje"
        app:layout_constraintStart_toStartOf="@+id/input_pelicula_personaje"
        app:layout_constraintTop_toBottomOf="@+id/input_pelicula_personaje" />

</androidx.constraintlayout.widget.ConstraintLayout>